Repository: fiduswriter/fiduswriter-pandoc
Catalog: fiduswriter/pandoc/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, zh_hans

source: Book cannot be exported due to lack of chapters.
ar: لا يمكن تصدير الكتاب لعدم وجود فصول.
bg: Книгата не може да бъде експортирана поради липса на глави.
cs: Knihu nelze exportovat z důvodu nedostatku kapitol.
da: Bogen kan ikke eksporteres på grund af mangel på kapitler.
de: Das Buch kann aufgrund fehlender Kapitel nicht exportiert werden.
es: El libro no se puede exportar por falta de capítulos.
fr: Le livre ne peut pas être exporté en raison du manque de chapitres.
it: Il libro non può essere esportato per mancanza di capitoli.
ja: 章がないため、ブックをエクスポートできません。
ko: 장이 부족하여 책을 내보낼 수 없습니다.
nb: Boken kan ikke eksporteres på grunn av mangel på kapitler.
nl: Boek kan niet worden geëxporteerd vanwege gebrek aan hoofdstukken.
pl: Książki nie można wyeksportować ze względu na brak rozdziałów.
pt_br: O livro não pode ser exportado por falta de capítulos.
ru: Книгу невозможно экспортировать из-за отсутствия глав.
sv: Boken kan inte exporteras på grund av brist på kapitel.
tr: Bölüm eksikliği nedeniyle kitap ihraç edilemiyor.
zh_hans: 由于缺少章节，书籍无法导出。

source: Pandoc export has been initiated.
ar: بدأ تصدير Pandoc.
bg: Експортирането на Pandoc е стартирано.
cs: Export Pandoc byl zahájen.
da: Pandoc-eksport er igangsat.
de: Der Pandoc-Export wurde gestartet.
es: Se ha iniciado la exportación de Pandoc.
fr: L'exportation Pandoc a été lancée.
it: L'esportazione di Pandoc è stata avviata.
ja: Pandoc のエクスポートが開始されました。
ko: Pandoc 내보내기가 시작되었습니다.
nb: Pandoc-eksport er igangsatt.
nl: Pandoc-export is gestart.
pl: Rozpoczęto eksport Pandoc.
pt_br: A exportação Pandoc foi iniciada.
ru: Экспорт Pandoc начат.
sv: Pandoc-export har inletts.
tr: Pandoc dışa aktarımı başlatıldı.
zh_hans: Pandoc 导出已启动。

source: Pandoc export failed.
ar: فشل تصدير Pandoc.
bg: Експортирането на Pandoc не бе успешно.
cs: Export Pandoc se nezdařil.
da: Pandoc-eksport mislykkedes.
de: Der Pandoc-Export ist fehlgeschlagen.
es: La exportación de Pandoc falló.
fr: L'exportation Pandoc a échoué.
it: L'esportazione di Pandoc non è riuscita.
ja: Pandoc のエクスポートに失敗しました。
ko: Pandoc 내보내기에 실패했습니다.
nb: Pandoc-eksport mislyktes.
nl: Pandoc-export mislukt.
pl: Eksport Pandoc nie powiódł się.
pt_br: Falha na exportação do Pandoc.
ru: Экспорт Pandoc не удался.
sv: Pandoc-export misslyckades.
tr: Pandoc dışa aktarımı başarısız oldu.
zh_hans: Pandoc 导出失败。

source: Converting chapter %s of %s...
ar: جارٍ تحويل الفصل %s من %s...
bg: Преобразува се глава %s от %s...
cs: Převádí se kapitola %s z %s...
da: Konverterer kapitel %s af %s...
de: Kapitel %s von %s wird konvertiert...
es: Convirtiendo el capítulo %s de %s...
fr: Conversion du chapitre %s de %s...
it: Conversione del capitolo %s di %s...
ja: %s の章 %s を変換しています...
ko: %s의 %s장을 변환하는 중...
nb: Konverterer kapittel %s av %s...
nl: Hoofdstuk %s van %s converteren...
pl: Konwertuję rozdział %s z %s...
pt_br: Convertendo capítulo %s de %s...
ru: Преобразование главы %s из %s...
sv: Konverterar kapitel %s av %s...
tr: %s bölümünün %s bölümü dönüştürülüyor...
zh_hans: 正在转换 %s 的第 %s 章...

source: Untitled
ar: بدون عنوان
bg: Без заглавие
cs: Bez názvu
da: Uden titel
de: Ohne Titel
es: Intitulado
fr: Sans titre
it: Senza titolo
ja: 無題
ko: 제목 없음
nb: Uten tittel
nl: Zonder titel
pl: Nieuprawny
pt_br: Sem título
ru: Без названия
sv: Ofrälse
tr: İsimsiz
zh_hans: 无题

source: Creating ZIP archive...
ar: جارٍ إنشاء أرشيف بتنسيق ZIP...
bg: Създава се ZIP архив...
cs: Vytváření ZIP archivu...
da: Opretter ZIP-arkiv...
de: ZIP-Archiv wird erstellt...
es: Creando archivo ZIP...
fr: Création d'une archive ZIP...
it: Creazione dell'archivio ZIP in corso...
ja: ZIP アーカイブを作成しています...
ko: ZIP 아카이브 생성 중...
nb: Oppretter ZIP-arkiv ...
nl: ZIP-archief maken...
pl: Tworzenie archiwum ZIP...
pt_br: Criando arquivo ZIP...
ru: Создание ZIP-архива...
sv: Skapar ZIP-arkiv...
tr: ZIP arşivi oluşturuluyor...
zh_hans: 正在创建 ZIP 存档...

source: Pandoc book export complete.
ar: اكتمل تصدير كتاب Pandoc.
bg: Експортирането на книга Pandoc е завършено.
cs: Export knihy Pandoc byl dokončen.
da: Pandoc bogeksport færdig.
de: Pandoc-Buchexport abgeschlossen.
es: Exportación del libro Pandoc completa.
fr: Exportation du livre Pandoc terminée.
it: Esportazione del libro Pandoc completata.
ja: Pandoc ブックのエクスポートが完了しました。
ko: 판독북 수출이 완료되었습니다.
nb: Pandoc bokeksport fullført.
nl: Pandoc-boekexport voltooid.
pl: Eksport książki Pandoc został ukończony.
pt_br: Exportação do livro Pandoc concluída.
ru: Экспорт книги Pandoc завершен.
sv: Pandoc-bokexporten är klar.
tr: Pandoc kitabının dışa aktarımı tamamlandı.
zh_hans: Pandoc 图书导出完成。

source: Exporting via Pandoc...
ar: التصدير عبر باندوك...
bg: Експортиране чрез Pandoc...
cs: Export přes Pandoc...
da: Eksporterer via Pandoc...
de: Exportieren über Pandoc...
es: Exportando a través de Pandoc...
fr: Exportation via Pandoc...
it: Esportazione tramite Pandoc...
ja: Pandoc 経由でエクスポートしています...
ko: Pandoc을 통해 내보내기 중...
nb: Eksporterer via Pandoc...
nl: Exporteren via Pandoc...
pl: Eksportowanie przez Pandoc...
pt_br: Exportando via Pandoc...
ru: Экспорт через Pandoc...
sv: Exporterar via Pandoc...
tr: Pandoc aracılığıyla dışa aktarılıyor...
zh_hans: 通过 Pandoc 导出...

source: Other formats
ar: تنسيقات أخرى
bg: Други формати
cs: Jiné formáty
da: Andre formater
de: Andere Formate
es: Otros formatos
fr: Autres formats
it: Altri formati
ja: その他の形式
ko: 기타 형식
nb: Andre formater
nl: Andere formaten
pl: Inne formaty
pt_br: Outros formatos
ru: Другие форматы
sv: Andra format
tr: Diğer formatlar
zh_hans: 其他格式

source: Export to a lesser used format using Pandoc.
ar: قم بالتصدير إلى تنسيق أقل استخدامًا باستخدام Pandoc.
bg: Експортирайте в по-малко използван формат с помощта на Pandoc.
cs: Export do méně používaného formátu pomocí Pandoc.
da: Eksporter til et mindre brugt format ved hjælp af Pandoc.
de: Exportieren Sie mit Pandoc in ein weniger verwendetes Format.
es: Exporte a un formato menos utilizado usando Pandoc.
fr: Exportez vers un format moins utilisé à l’aide de Pandoc.
it: Esporta in un formato meno utilizzato utilizzando Pandoc.
ja: Pandoc を使用して、あまり使用されていない形式にエクスポートします。
ko: Pandoc을 사용하여 덜 사용되는 형식으로 내보냅니다.
nb: Eksporter til et mindre brukt format ved hjelp av Pandoc.
nl: Exporteer naar een minder gebruikt formaat met behulp van Pandoc.
pl: Eksportuj do rzadziej używanego formatu za pomocą Pandoc.
pt_br: Exporte para um formato menos utilizado usando Pandoc.
ru: Экспортируйте в менее используемый формат с помощью Pandoc.
sv: Exportera till ett mindre använt format med Pandoc.
tr: Pandoc'u kullanarak daha az kullanılan bir formata aktarın.
zh_hans: 使用 Pandoc 导出为较少使用的格式。

source: DocBook
ar: دوكبوك
ja: ドックブック
pl: Dokument
pt_br: Documento
ru: Документ
tr: Doküman Kitabı
zh_hans: 文档书

source: Export the document to a DocBook file using pandoc.
ar: قم بتصدير المستند إلى ملف DocBook باستخدام ملف pandoc.
bg: Експортирайте документа във файл DocBook с помощта на pandoc.
cs: Exportujte dokument do souboru DocBook pomocí pandoc.
da: Eksporter dokumentet til en DocBook-fil ved hjælp af Pandoc.
de: Exportieren Sie das Dokument mit pandoc in eine DocBook-Datei.
es: Exporte el documento a un archivo DocBook usando pandoc.
fr: Exportez le document vers un fichier DocBook à l'aide de pandoc.
it: Esporta il documento in un file DocBook utilizzando pandoc.
ja: pandoc を使用してドキュメントを DocBook ファイルにエクスポートします。
ko: pandoc을 사용하여 문서를 DocBook 파일로 내보냅니다.
nb: Eksporter dokumentet til en DocBook-fil ved hjelp av Pandoc.
nl: Exporteer het document naar een DocBook-bestand met behulp van pandoc.
pl: Wyeksportuj dokument do pliku DocBook za pomocą pandoc.
pt_br: Exporte o documento para um arquivo DocBook usando pandoc.
ru: Экспортируйте документ в файл DocBook с помощью pandoc.
sv: Exportera dokumentet till en DocBook-fil med pandoc.
tr: Belgeyi pandoc kullanarak bir DocBook dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出为 DocBook 文件。

source: Indesign ICML
ar: إن ديزاين آي سي إم إل
es: ICML de diseño
ko: 인디자인 ICML
ru: Индизайн ICML
zh_hans: 设计ICML

source: Export the document to an Adobe Indesign ICML file using pandoc.
ar: قم بتصدير المستند إلى ملف Adobe Indesign ICML باستخدام pandoc.
bg: Експортирайте документа в ICML файл на Adobe Indesign с помощта на pandoc.
cs: Exportujte dokument do souboru Adobe Indesign ICML pomocí pandoc.
da: Eksporter dokumentet til en Adobe Indesign ICML-fil ved hjælp af pandoc.
de: Exportieren Sie das Dokument mit Pandoc in eine Adobe Indesign ICML-Datei.
es: Exporte el documento a un archivo ICML de Adobe Indesign usando pandoc.
fr: Exportez le document vers un fichier Adobe Indesign ICML à l'aide de pandoc.
it: Esporta il documento in un file ICML di Adobe Indesign utilizzando pandoc.
ja: Pandoc を使用してドキュメントを Adob​​e Indesign ICML ファイルにエクスポートします。
ko: pandoc를 사용하여 문서를 Adobe Indesign ICML 파일로 내보냅니다.
nb: Eksporter dokumentet til en Adobe Indesign ICML-fil ved hjelp av pandoc.
nl: Exporteer het document naar een Adobe Indesign ICML-bestand met behulp van pandoc.
pl: Wyeksportuj dokument do pliku ICML Adobe Indesign za pomocą pandoc.
pt_br: Exporte o documento para um arquivo Adobe Indesign ICML usando pandoc.
ru: Экспортируйте документ в ICML-файл Adobe Indesign с помощью pandoc.
sv: Exportera dokumentet till en Adobe Indesign ICML-fil med pandoc.
tr: Belgeyi pandoc kullanarak bir Adobe Indesign ICML dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出为 Adob​​e Indesign ICML 文件。

source: Markdown
ar: تخفيض السعر
cs: Snížení
de: Abschlag
es: Reducción
fr: Réduction
it: Ribasso
ja: マークダウン
ko: 가격 인하
nl: Afwaardering
pl: Obniżka cen
pt_br: Remarcação
ru: Уценка
sv: Prissänkning
tr: İndirim
zh_hans: 降价

source: Export the document to a markdown file using pandoc.
ar: قم بتصدير المستند إلى ملف تخفيض السعر باستخدام pandoc.
bg: Експортирайте документа във файл за маркиране с помощта на pandoc.
cs: Exportujte dokument do souboru markdown pomocí pandoc.
da: Eksporter dokumentet til en markdown-fil ved hjælp af Pandoc.
de: Exportieren Sie das Dokument mit Pandoc in eine Markdown-Datei.
es: Exporte el documento a un archivo de rebajas usando pandoc.
fr: Exportez le document vers un fichier markdown à l'aide de pandoc.
it: Esporta il documento in un file markdown utilizzando pandoc.
ja: Pandoc を使用してドキュメントをマークダウン ファイルにエクスポートします。
ko: pandoc을 사용하여 문서를 마크다운 파일로 내보냅니다.
nb: Eksporter dokumentet til en markdown-fil ved hjelp av Pandoc.
nl: Exporteer het document naar een markdown-bestand met behulp van pandoc.
pl: Wyeksportuj dokument do pliku przeceny za pomocą pandoc.
pt_br: Exporte o documento para um arquivo markdown usando pandoc.
ru: Экспортируйте документ в файл уценки с помощью pandoc.
sv: Exportera dokumentet till en markdown-fil med pandoc.
tr: Belgeyi pandoc kullanarak bir işaretleme dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出为 Markdown 文件。

source: Commonmark
ar: كومونمارك
da: Fællesmærke
es: Marca común
fr: Marque commune
it: Marchio comune
ja: コモンマーク
ko: 커먼마크
nb: Fellesmerke
nl: Gemeenschappelijk kenmerk
pl: Wspólny znak
pt_br: Marca comum
ru: Общий знак
tr: Ortak işaret
zh_hans: 通用马克

source: Export the document to a Commonmark file using pandoc.
ar: قم بتصدير المستند إلى ملف Commonmark باستخدام pandoc.
bg: Експортирайте документа във файл Commonmark с помощта на pandoc.
cs: Exportujte dokument do souboru Commonmark pomocí pandoc.
da: Eksporter dokumentet til en Commonmark-fil ved hjælp af pandoc.
de: Exportieren Sie das Dokument mit pandoc in eine Commonmark-Datei.
es: Exporte el documento a un archivo Commonmark usando pandoc.
fr: Exportez le document vers un fichier Commonmark à l'aide de pandoc.
it: Esporta il documento in un file Commonmark utilizzando pandoc.
ja: Pandoc を使用してドキュメントを Commonmark ファイルにエクスポートします。
ko: pandoc을 사용하여 문서를 Commonmark 파일로 내보냅니다.
nb: Eksporter dokumentet til en Commonmark-fil ved hjelp av Pandoc.
nl: Exporteer het document naar een Commonmark-bestand met behulp van pandoc.
pl: Wyeksportuj dokument do pliku Commonmark za pomocą pandoc.
pt_br: Exporte o documento para um arquivo Commonmark usando pandoc.
ru: Экспортируйте документ в файл Commonmark с помощью pandoc.
sv: Exportera dokumentet till en Commonmark-fil med pandoc.
tr: Belgeyi pandoc kullanarak bir Commonmark dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出到 Commonmark 文件。

source: GitHub-Flavored Markdown
ar: تخفيض السعر بنكهة GitHub
cs: Markdown s příchutí GitHub
de: Markdown mit GitHub-Geschmack
es: Markdown con sabor a GitHub
fr: Markdown à saveur GitHub
it: Ribasso al gusto di GitHub
ja: GitHub 風味のマークダウン
ko: GitHub 기반 마크다운
nl: Prijsverlaging met GitHub-smaak
pl: Markdown w wersji GitHub
pt_br: Markdown com sabor de GitHub
ru: Markdown со вкусом GitHub
sv: GitHub-smaksatt Markdown
tr: GitHub Aromalı Markdown
zh_hans: GitHub 风格的 Markdown

source: Export the document to a GitHub-Flavored Markdown file using pandoc.
ar: قم بتصدير المستند إلى ملف GitHub-Flavored Markdown باستخدام pandoc.
bg: Експортирайте документа в GitHub-Flavored Markdown файл с помощта на pandoc.
cs: Exportujte dokument do souboru Markdown s příchutí GitHub pomocí pandoc.
da: Eksporter dokumentet til en GitHub-flavored Markdown-fil ved hjælp af pandoc.
de: Exportieren Sie das Dokument mit pandoc in eine GitHub-basierte Markdown-Datei.
es: Exporte el documento a un archivo Markdown con sabor a GitHub usando pandoc.
fr: Exportez le document vers un fichier Markdown GitHub-Flavored à l'aide de pandoc.
it: Esporta il documento in un file Markdown GitHub-Flavored utilizzando pandoc.
ja: Pandoc を使用して、ドキュメントを GitHub 風味の Markdown ファイルにエクスポートします。
ko: pandoc를 사용하여 문서를 GitHub 기반 Markdown 파일로 내보냅니다.
nb: Eksporter dokumentet til en GitHub-flavored Markdown-fil ved hjelp av pandoc.
nl: Exporteer het document naar een Markdown-bestand met GitHub-smaak met behulp van pandoc.
pl: Wyeksportuj dokument do pliku Markdown o smaku GitHub za pomocą pandoc.
pt_br: Exporte o documento para um arquivo Markdown com sabor do GitHub usando pandoc.
ru: Экспортируйте документ в файл Markdown со вкусом GitHub, используя pandoc.
sv: Exportera dokumentet till en GitHub-flavored Markdown-fil med pandoc.
tr: Belgeyi pandoc kullanarak GitHub Aromalı Markdown dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出到 GitHub 风格的 Markdown 文件。

source: Markua
ar: ماركوا
bg: Маркуа
es: Markúa
fr: Markoua
ja: マルクア
ko: 마르쿠아
ru: Маркуа
zh_hans: 马库亚

source: Export the document to a Markua file using pandoc.
ar: قم بتصدير المستند إلى ملف Markua باستخدام pandoc.
bg: Експортирайте документа във файл Markua с помощта на pandoc.
cs: Exportujte dokument do souboru Markua pomocí pandoc.
da: Eksporter dokumentet til en Markua-fil ved hjælp af pandoc.
de: Exportieren Sie das Dokument mit Pandoc in eine Markua-Datei.
es: Exporte el documento a un archivo Markua usando pandoc.
fr: Exportez le document vers un fichier Markua à l'aide de pandoc.
it: Esporta il documento in un file Markua utilizzando pandoc.
ja: Pandoc を使用してドキュメントを Markua ファイルにエクスポートします。
ko: pandoc을 사용하여 문서를 Markua 파일로 내보냅니다.
nb: Eksporter dokumentet til en Markua-fil ved hjelp av Pandoc.
nl: Exporteer het document naar een Markua-bestand met behulp van pandoc.
pl: Wyeksportuj dokument do pliku Markua za pomocą pandoc.
pt_br: Exporte o documento para um arquivo Markua usando pandoc.
ru: Экспортируйте документ в файл Markua с помощью pandoc.
sv: Exportera dokumentet till en Markua-fil med pandoc.
tr: Belgeyi pandoc kullanarak bir Markua dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出到 Markua 文件。

source: Export the document to a MultiMarkdown file using pandoc.
ar: قم بتصدير المستند إلى ملف MultiMarkdown باستخدام ملف pandoc.
bg: Експортирайте документа във файл MultiMarkdown с помощта на pandoc.
cs: Exportujte dokument do souboru MultiMarkdown pomocí pandoc.
da: Eksporter dokumentet til en MultiMarkdown-fil ved hjælp af Pandoc.
de: Exportieren Sie das Dokument mit pandoc in eine MultiMarkdown-Datei.
es: Exporte el documento a un archivo MultiMarkdown usando pandoc.
fr: Exportez le document vers un fichier MultiMarkdown à l'aide de pandoc.
it: Esporta il documento in un file MultiMarkdown utilizzando pandoc.
ja: pandoc を使用してドキュメントを MultiMarkdown ファイルにエクスポートします。
ko: pandoc을 사용하여 문서를 MultiMarkdown 파일로 내보냅니다.
nb: Eksporter dokumentet til en MultiMarkdown-fil ved hjelp av Pandoc.
nl: Exporteer het document naar een MultiMarkdown-bestand met behulp van pandoc.
pl: Wyeksportuj dokument do pliku MultiMarkdown za pomocą pandoc.
pt_br: Exporte o documento para um arquivo MultiMarkdown usando pandoc.
ru: Экспортируйте документ в файл MultiMarkdown с помощью pandoc.
sv: Exportera dokumentet till en MultiMarkdown-fil med pandoc.
tr: Belgeyi pandoc kullanarak bir MultiMarkdown dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出为 MultiMarkdown 文件。

source: Pandoc Markdown
ar: باندوك تخفيض السعر
es: Rebaja de Pandoc
fr: Pandoc démarque
it: Ribasso Pandoc
ja: Pandoc マークダウン
ko: 판독 마크다운
nl: Pandoc-afwaardering
pt_br: Remarcação Pandoc
ru: Пандок Маркдаун

source: Export the document to a Pandoc Markdown file using pandoc.
ar: قم بتصدير المستند إلى ملف Pandoc Markdown باستخدام pandoc.
bg: Експортирайте документа във файл Pandoc Markdown с помощта на pandoc.
cs: Exportujte dokument do souboru Pandoc Markdown pomocí pandoc.
da: Eksporter dokumentet til en Pandoc Markdown-fil ved hjælp af Pandoc.
de: Exportieren Sie das Dokument mit Pandoc in eine Pandoc-Markdown-Datei.
es: Exporte el documento a un archivo Pandoc Markdown usando pandoc.
fr: Exportez le document vers un fichier Pandoc Markdown à l'aide de pandoc.
it: Esporta il documento in un file Pandoc Markdown utilizzando pandoc.
ja: Pandoc を使用してドキュメントを Pandoc Markdown ファイルにエクスポートします。
ko: pandoc를 사용하여 문서를 Pandoc Markdown 파일로 내보냅니다.
nb: Eksporter dokumentet til en Pandoc Markdown-fil ved hjelp av Pandoc.
nl: Exporteer het document naar een Pandoc Markdown-bestand met behulp van pandoc.
pl: Wyeksportuj dokument do pliku Pandoc Markdown za pomocą pandoc.
pt_br: Exporte o documento para um arquivo Pandoc Markdown usando pandoc.
ru: Экспортируйте документ в файл Pandoc Markdown с помощью pandoc.
sv: Exportera dokumentet till en Pandoc Markdown-fil med Pandoc.
tr: Belgeyi pandoc kullanarak bir Pandoc Markdown dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出为 Pandoc Markdown 文件。

source: PHP Markdown Extra
ar: PHP تخفيض السعر الإضافي
da: PHP Markdown Ekstra
es: Rebaja adicional de PHP
fr: PHP Markdown supplémentaire
it: Ribasso PHP extra
ja: PHP マークダウン エクストラ
ko: PHP 마크다운 엑스트라
nb: PHP Markdown Ekstra
nl: PHP-afwaardering extra
pl: Dodatkowa przecena PHP
pt_br: Extra de redução de PHP
ru: PHP Markdown Экстра
tr: PHP Markdown Ekstra
zh_hans: PHP Markdown 额外

source: Export the document to a PHP Markdown Extra file using pandoc.
ar: قم بتصدير المستند إلى ملف PHP Markdown Extra باستخدام ملف pandoc.
bg: Експортирайте документа в PHP Markdown Extra файл с помощта на pandoc.
cs: Exportujte dokument do souboru PHP Markdown Extra pomocí pandoc.
da: Eksporter dokumentet til en PHP Markdown Extra-fil ved hjælp af pandoc.
de: Exportieren Sie das Dokument mit pandoc in eine PHP Markdown Extra-Datei.
es: Exporte el documento a un archivo PHP Markdown Extra usando pandoc.
fr: Exportez le document vers un fichier PHP Markdown Extra à l'aide de pandoc.
it: Esporta il documento in un file PHP Markdown Extra utilizzando pandoc.
ja: Pandoc を使用してドキュメントを PHP Markdown Extra ファイルにエクスポートします。
ko: pandoc을 사용하여 문서를 PHP Markdown Extra 파일로 내보냅니다.
nb: Eksporter dokumentet til en PHP Markdown Extra-fil ved hjelp av pandoc.
nl: Exporteer het document naar een PHP Markdown Extra-bestand met behulp van pandoc.
pl: Wyeksportuj dokument do pliku PHP Markdown Extra za pomocą pandoc.
pt_br: Exporte o documento para um arquivo PHP Markdown Extra usando pandoc.
ru: Экспортируйте документ в дополнительный файл PHP Markdown с помощью pandoc.
sv: Exportera dokumentet till en PHP Markdown Extra-fil med pandoc.
tr: Belgeyi pandoc kullanarak bir PHP Markdown Extra dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出为 PHP Markdown Extra 文件。

source: Richtext
ar: نص منسق
bg: Богат текст
es: Texto enriquecido
fr: Texte enrichi
ja: リッチテキスト
ko: 서식 있는 텍스트
nb: Richtekst
nl: Richttekst
pl: Tekst sformatowany
pt_br: Texto rico
tr: Zengin metin
zh_hans: 富文本

source: Export the document to a richtext file using pandoc.
ar: قم بتصدير المستند إلى ملف نص منسق باستخدام pandoc.
bg: Експортирайте документа във файл с богат текст с помощта на pandoc.
cs: Exportujte dokument do souboru richtext pomocí pandoc.
da: Eksporter dokumentet til en rigtekstfil ved hjælp af Pandoc.
de: Exportieren Sie das Dokument mit Pandoc in eine Richtext-Datei.
es: Exporte el documento a un archivo de texto enriquecido usando pandoc.
fr: Exportez le document vers un fichier richtext à l'aide de pandoc.
it: Esporta il documento in un file richtext utilizzando pandoc.
ja: Pandoc を使用してドキュメントをリッチテキスト ファイルにエクスポートします。
ko: pandoc을 사용하여 문서를 서식 있는 텍스트 파일로 내보냅니다.
nb: Eksporter dokumentet til en riktekstfil ved hjelp av Pandoc.
nl: Exporteer het document naar een richtext-bestand met behulp van pandoc.
pl: Wyeksportuj dokument do pliku RTF za pomocą pandoc.
pt_br: Exporte o documento para um arquivo richtext usando pandoc.
ru: Экспортируйте документ в файл richtext с помощью pandoc.
sv: Exportera dokumentet till en RTF-fil med Pandoc.
tr: Pandoc'u kullanarak belgeyi zengin metin dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出为富文本文件。

source: Textile
ar: النسيج
bg: Текстил
cs: Textilní
da: Tekstil
de: Textil
es: Textil
it: Tessile
ja: 繊維
ko: 직물
nb: Tekstil
nl: Textiel
pl: Włókienniczy
pt_br: Têxtil
ru: Текстиль
sv: Textil
tr: Tekstil
zh_hans: 纺织品

source: Export the document to a textile file using pandoc.
ar: قم بتصدير المستند إلى ملف نسيج باستخدام pandoc.
bg: Експортирайте документа в текстилен файл с помощта на pandoc.
cs: Exportujte dokument do textilního souboru pomocí pandoc.
da: Eksporter dokumentet til en tekstilfil ved hjælp af Pandoc.
de: Exportieren Sie das Dokument mit Pandoc in eine Textildatei.
es: Exporte el documento a un archivo textil usando pandoc.
fr: Exportez le document vers un fichier textile à l'aide de pandoc.
it: Esporta il documento in un file tessile utilizzando pandoc.
ja: Pandoc を使用してドキュメントをテキスタイル ファイルにエクスポートします。
ko: pandoc을 사용하여 문서를 직물 파일로 내보냅니다.
nb: Eksporter dokumentet til en tekstilfil ved hjelp av Pandoc.
nl: Exporteer het document naar een textielbestand met behulp van pandoc.
pl: Wyeksportuj dokument do pliku tekstylnego za pomocą pandoc.
pt_br: Exporte o documento para um arquivo têxtil usando pandoc.
ru: Экспортируйте документ в текстильный файл с помощью pandoc.
sv: Exportera dokumentet till en textilfil med Pandoc.
tr: Belgeyi pandoc kullanarak bir tekstil dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出到纺织文件。

source: TEI Simple
ar: تي إي آي بسيط
cs: TEI Jednoduché
da: TEI Simpel
de: TEI Einfach
it: TEI Semplice
ja: TEIシンプル
ko: TEI 단순
nb: TEI Enkel
nl: TEI Eenvoudig
pl: TEI Proste
pt_br: TEI Simples
ru: ТЭИ Простой
sv: TEI Enkel
tr: TEI Basit
zh_hans: TEI 简单
