Repository: fiduswriter/fiduswriter-pandoc
Catalog: fiduswriter/pandoc/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, zh_hans

source: Export the document to a TEI Simple file using pandoc.
ar: قم بتصدير المستند إلى ملف TEI Simple باستخدام ملف pandoc.
bg: Експортирайте документа в TEI Simple файл с помощта на pandoc.
cs: Exportujte dokument do souboru TEI Simple pomocí pandoc.
da: Eksporter dokumentet til en TEI Simple-fil ved hjælp af pandoc.
de: Exportieren Sie das Dokument mit Pandoc in eine einfache TEI-Datei.
es: Exporte el documento a un archivo TEI Simple usando pandoc.
fr: Exportez le document vers un fichier TEI Simple à l'aide de pandoc.
it: Esporta il documento in un file TEI Simple utilizzando pandoc.
ja: Pandoc を使用してドキュメントを TEI Simple ファイルにエクスポートします。
ko: pandoc를 사용하여 문서를 TEI Simple 파일로 내보냅니다.
nb: Eksporter dokumentet til en TEI Simple-fil ved hjelp av pandoc.
nl: Exporteer het document naar een TEI Simple-bestand met behulp van pandoc.
pl: Wyeksportuj dokument do prostego pliku TEI za pomocą pandoc.
pt_br: Exporte o documento para um arquivo TEI Simple usando pandoc.
ru: Экспортируйте документ в файл TEI Simple с помощью pandoc.
sv: Exportera dokumentet till en TEI Simple-fil med pandoc.
tr: Belgeyi pandoc kullanarak bir TEI Simple dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出到 TEI Simple 文件。

source: Typst
ar: تايبست
es: mecanografiado
fr: Typographie
it: Tipo
ja: ティプスト
ko: 타이프스트
pl: Typista
pt_br: Tipo
ru: Типст
tr: Tipst
zh_hans: 打字机

source: Export the document to a typst file using pandoc.
ar: قم بتصدير المستند إلى ملف typst باستخدام pandoc.
bg: Експортирайте документа в typst файл с помощта на pandoc.
cs: Exportujte dokument do souboru typst pomocí pandoc.
da: Eksporter dokumentet til en typst-fil ved hjælp af Pandoc.
de: Exportieren Sie das Dokument mit Pandoc in eine Typst-Datei.
es: Exporte el documento a un archivo typst usando pandoc.
fr: Exportez le document vers un fichier typst à l'aide de pandoc.
it: Esporta il documento in un file di digitazione utilizzando pandoc.
ja: Pandoc を使用してドキュメントを typst ファイルにエクスポートします。
ko: pandoc을 사용하여 문서를 typst 파일로 내보냅니다.
nb: Eksporter dokumentet til en typst-fil ved hjelp av Pandoc.
nl: Exporteer het document naar een typst-bestand met behulp van pandoc.
pl: Wyeksportuj dokument do pliku typst za pomocą pandoc.
pt_br: Exporte o documento para um arquivo typst usando pandoc.
ru: Экспортируйте документ в текстовый файл с помощью pandoc.
sv: Exportera dokumentet till en typst-fil med pandoc.
tr: Belgeyi pandoc kullanarak bir typest dosyasına aktarın.
zh_hans: 使用 pandoc 将文档导出为 typest 文件。

source: Converting with Pandoc...
ar: التحويل مع باندوك...
bg: Конвертиране с Pandoc...
cs: Konverze s Pandocem...
da: Konvertering med Pandoc...
de: Konvertieren mit Pandoc...
es: Convirtiendo con Pandoc...
fr: Conversion avec Pandoc...
it: Conversione con Pandoc...
ja: Pandoc で変換中...
ko: Pandoc로 변환 중...
nb: Konverterer med Pandoc...
nl: Converteren met Pandoc...
pl: Konwersja za pomocą Pandoc...
pt_br: Convertendo com Pandoc...
ru: Преобразование с помощью Pandoc...
sv: Konverterar med Pandoc...
tr: Pandoc ile dönüştürülüyor...
zh_hans: 使用 Pandoc 进行转换...

source: Downloading converted file...
ar: جارٍ تنزيل الملف المحول...
bg: Конвертираният файл се изтегля...
cs: Stahování převedeného souboru...
da: Downloader konverteret fil...
de: Konvertierte Datei wird heruntergeladen...
es: Descargando archivo convertido...
fr: Téléchargement du fichier converti...
it: Download del file convertito in corso...
ja: 変換されたファイルをダウンロードしています...
ko: 변환된 파일을 다운로드하는 중...
nb: Laster ned konvertert fil ...
nl: Geconverteerd bestand downloaden...
pl: Pobieram przekonwertowany plik...
pt_br: Baixando arquivo convertido...
ru: Загрузка конвертированного файла...
sv: Laddar ned konverterad fil...
tr: Dönüştürülen dosya indiriliyor...
zh_hans: 正在下载转换后的文件...

source: Creating Pandoc archive...
ar: جارٍ إنشاء أرشيف Pandoc...
bg: Създава се архив на Pandoc...
cs: Vytváření archivu Pandoc...
da: Opretter Pandoc-arkiv...
de: Pandoc-Archiv wird erstellt...
es: Creando archivo Pandoc...
fr: Création des archives Pandoc...
it: Creazione dell'archivio Pandoc...
ja: Pandoc アーカイブを作成しています...
ko: Pandoc 아카이브 생성 중...
nb: Oppretter Pandoc-arkiv ...
nl: Pandoc-archief maken...
pl: Tworzenie archiwum Pandoc...
pt_br: Criando arquivo Pandoc...
ru: Создание архива Pandoc...
sv: Skapar Pandoc-arkiv...
tr: Pandoc arşivi oluşturuluyor...
zh_hans: 正在创建 Pandoc 存档...

source: Pandoc export complete.
ar: اكتمل تصدير Pandoc.
bg: Експортирането на Pandoc е завършено.
cs: Export Pandoc dokončen.
da: Pandoc-eksport færdig.
de: Pandoc-Export abgeschlossen.
es: Exportación de Pandoc completa.
fr: Exportation Pandoc terminée.
it: Esportazione Pandoc completata.
ja: Pandoc のエクスポートが完了しました。
ko: Pandoc 내보내기가 완료되었습니다.
nb: Pandoc-eksporten er fullført.
nl: Pandoc-export voltooid.
pl: Eksport Pandoc został ukończony.
pt_br: Exportação Pandoc concluída.
ru: Экспорт Pandoc завершен.
sv: Pandoc-exporten är klar.
tr: Pandoc dışa aktarımı tamamlandı.
zh_hans: Pandoc 导出完成。

source: Unknown file type
ar: نوع الملف غير معروف
bg: Неизвестен тип файл
cs: Neznámý typ souboru
da: Ukendt filtype
de: Unbekannter Dateityp
es: Tipo de archivo desconocido
fr: Type de fichier inconnu
it: Tipo di file sconosciuto
ja: 不明なファイルタイプ
ko: 알 수 없는 파일 형식
nb: Ukjent filtype
nl: Onbekend bestandstype
pl: Nieznany typ pliku
pt_br: Tipo de arquivo desconhecido
ru: Неизвестный тип файла
sv: Okänd filtyp
tr: Bilinmeyen dosya türü
zh_hans: 未知的文件类型

source: Export selected as %s (via Pandoc)
ar: تم تحديد التصدير كـ %s (عبر Pandoc)
bg: Експортиране избрано като %s (чрез Pandoc)
cs: Export vybraný jako %s (přes Pandoc)
da: Eksporter valgt som %s (via Pandoc)
de: Export ausgewählt als %s (über Pandoc)
es: Exportar seleccionado como %s (a través de Pandoc)
fr: Exporter sélectionné comme %s (via Pandoc)
it: Esportazione selezionata come %s (tramite Pandoc)
ja: %s として選択されたエクスポート (Pandoc 経由)
ko: %s으로 내보내기 선택됨(Pandoc를 통해)
nb: Eksporter valgt som %s (via Pandoc)
nl: Exporteren geselecteerd als %s (via Pandoc)
pl: Eksportuj wybrany jako %s (przez Pandoc)
pt_br: Exportação selecionada como %s (via Pandoc)
ru: Экспортировать выбрано как %s (через Pandoc)
sv: Exportera vald som %s (via Pandoc)
tr: Dışa aktarma %s olarak seçildi (Pandoc aracılığıyla)
zh_hans: 将所选内容导出为 %s（通过 Pandoc）

source: Export selected books as %s using Pandoc.
ar: قم بتصدير الكتب المحددة كـ %s باستخدام Pandoc.
bg: Експортирайте избрани книги като %s с помощта на Pandoc.
cs: Exportujte vybrané knihy jako %s pomocí Pandoc.
da: Eksporter valgte bøger som %s ved hjælp af Pandoc.
de: Exportieren Sie ausgewählte Bücher als %s mit Pandoc.
es: Exporte los libros seleccionados como %s usando Pandoc.
fr: Exportez les livres sélectionnés au format %s à l'aide de Pandoc.
it: Esporta i libri selezionati come %s utilizzando Pandoc.
ja: Pandoc を使用して、選択した書籍を %s としてエクスポートします。
ko: Pandoc을 사용하여 선택한 책을 %s로 내보냅니다.
nb: Eksporter valgte bøker som %s ved hjelp av Pandoc.
nl: Exporteer geselecteerde boeken als %s met behulp van Pandoc.
pl: Eksportuj wybrane książki jako %s przy użyciu Pandoc.
pt_br: Exporte livros selecionados como %s usando Pandoc.
ru: Экспортируйте выбранные книги как %s с помощью Pandoc.
sv: Exportera valda böcker som %s med Pandoc.
tr: Seçilen kitapları Pandoc'u kullanarak %s olarak dışa aktarın.
zh_hans: 使用 Pandoc 将选定的图书导出为 %s。

source: Export as %s (via Pandoc)
ar: تصدير كـ %s (عبر Pandoc)
bg: Експортиране като %s (чрез Pandoc)
cs: Exportovat jako %s (přes Pandoc)
da: Eksporter som %s (via Pandoc)
de: Exportieren als %s (über Pandoc)
es: Exportar como %s (a través de Pandoc)
fr: Exporter sous %s (via Pandoc)
it: Esporta come %s (tramite Pandoc)
ja: %s としてエクスポート (Pandoc 経由)
ko: %s로 내보내기(Pandoc를 통해)
nb: Eksporter som %s (via Pandoc)
nl: Exporteren als %s (via Pandoc)
pl: Eksportuj jako %s (przez Pandoc)
pt_br: Exportar como %s (via Pandoc)
ru: Экспортировать как %s (через Pandoc)
sv: Exportera som %s (via Pandoc)
tr: %s olarak dışa aktar (Pandoc aracılığıyla)
zh_hans: 导出为 %s（通过 Pandoc）

source: Export book as %s using Pandoc.
ar: قم بتصدير الكتاب باسم %s باستخدام Pandoc.
bg: Експортирайте книга като %s с помощта на Pandoc.
cs: Exportujte knihu jako %s pomocí Pandoc.
da: Eksporter bog som %s ved hjælp af Pandoc.
de: Buch mit Pandoc als %s exportieren.
es: Exporte el libro como %s usando Pandoc.
fr: Exportez le livre au format %s à l'aide de Pandoc.
it: Esporta il libro come %s utilizzando Pandoc.
ja: Pandoc を使用して書籍を %s としてエクスポートします。
ko: Pandoc을 사용하여 책을 %s으로 내보냅니다.
nb: Eksporter bok som %s ved hjelp av Pandoc.
nl: Exporteer boek als %s met behulp van Pandoc.
pl: Eksportuj książkę jako %s przy użyciu Pandoc.
pt_br: Exporte o livro como %s usando Pandoc.
ru: Экспортируйте книгу как %s с помощью Pandoc.
sv: Exportera bok som %s med Pandoc.
tr: Pandoc'u kullanarak kitabı %s olarak dışa aktarın.
zh_hans: 使用 Pandoc 将图书导出为 %s。

source: Export the documents that have been selected as %s files using Pandoc.
ar: قم بتصدير المستندات التي تم تحديدها كملفات %s باستخدام Pandoc.
bg: Експортирайте документите, които са избрани като %s файлове с помощта на Pandoc.
cs: Exportujte dokumenty, které byly vybrány jako soubory %s pomocí Pandoc.
da: Eksporter de dokumenter, der er blevet valgt som %s filer ved hjælp af Pandoc.
de: Exportieren Sie die ausgewählten Dokumente als %s-Dateien mit Pandoc.
es: Exporte los documentos que han sido seleccionados como archivos %s usando Pandoc.
fr: Exportez les documents sélectionnés sous forme de fichiers %s à l'aide de Pandoc.
it: Esporta i documenti che sono stati selezionati come file %s utilizzando Pandoc.
ja: Pandoc を使用して、%s ファイルとして選択されたドキュメントをエクスポートします。
ko: Pandoc을 사용하여 %s 파일로 선택된 문서를 내보냅니다.
nb: Eksporter dokumentene som er valgt som %s-filer ved hjelp av Pandoc.
nl: Exporteer de documenten die zijn geselecteerd als %s bestanden met behulp van Pandoc.
pl: Wyeksportuj wybrane dokumenty jako pliki %s za pomocą Pandoc.
pt_br: Exporte os documentos que foram selecionados como arquivos %s usando Pandoc.
ru: Экспортируйте документы, выбранные как файлы %s, с помощью Pandoc.
sv: Exportera dokumenten som har valts som %s-filer med Pandoc.
tr: Pandoc'u kullanarak seçilen belgeleri %s dosyaları olarak dışa aktarın.
zh_hans: 使用 Pandoc 导出已选择为 %s 文件的文档。

source: MultiMarkdown
es: Rebajas múltiples
ja: マルチマークダウン
ko: 멀티마크다운
ru: Мультимаркдаун
tr: Çoklu İşaretleme
zh_hans: 多重降价
